*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction:column;
  align-items: center;

  background-color: bisque;
  
}
.hero-section h1{
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 3em;

} 
.hero-section .total-cards{
  display: grid;
  grid-template-columns: auto auto auto auto  ;
  row-gap:1em;
  width: 95%;
  padding-left: 2.5em;
  margin-bottom: 4em;
  
}
.hero-section .total-cards .title{
  display:grid;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  margin-top: 1.3em;
  
}

.hero-section .total-cards .cards{
  width: 85%;
  height: 60vh;
  overflow: hidden;
  transition: all 1s;
  position: relative;
  background-color:rgb(224, 162, 103);
  border-radius: 0.5em;
  align-items: center;
  display: grid;
 
  
  
}
.hero-section .total-cards .cards:hover{
  box-shadow: 0 0 0.8em 0.4em gray; 
  
}

.hero-section .cards img{
  width: 100%;
  height:39vh;
  transition: all 1s;
  display: block;
  transition: opacity 1s ease-in-out;
  border-radius: 0.2em;
  

  

}
.hero-section .cards .abc{
  width: 100%;
  height:39vh;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  position:absolute;
  opacity: 0;
  display: flex;
  text-align: center;
  justify-content:space-evenly;
  transition: 0.6s;
  border-radius: 0.2em;
  margin-bottom:7.4em;
 
}
.hero-section .cards .abc:hover{
  opacity: 1;
}
.hero-section .cards .abc  #w {
  display: flex;
  align-items:center;
  justify-content:space-around;
  border-radius: 0.2em;
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: 70%;
  height: 8vh;
  width: 60%; 
  
}
.hero-section .cards .abc  #w a{
  font-size: 2em;
  color:lightgray;
  text-align: center;
 

}
/* .hero-section .cards .abc  #w #a{
  color:lightgray; */
  

.hero-section .cards .abc  #w #a:focus{
  color: red;
  
}

.hero-section .cards .content{
  width: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform:lowercase; 
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  
  padding: 0.3em 2em;
  
}
.hero-section .cards .content h3{
  
  color:white;
  margin-bottom: 0.3em;
  text-transform: capitalize;
  font-size: 1.5em;
  
  
}
.hero-section .cards .content p{
  font-size: 0.9em;
  text-align: justify;
}

.hero-section .cards .content h4{
  
  color: red;
  margin-top: 0.5em;
  font-size: 1.5em;
}
